+++ BIKE'S NETWORKS V1.0 ++

Installation Procedure

1. Clone the repository:

git clone https://RDJ472007@bitbucket.org/RDJ472007/bike_network.git

2. Go inside the inside the main path bike_network/ and execute: npm install.

2. Go inside the inside the main path bike_network/ and execute: npm run devstart.